<!DOCTYPE html>
<html lang="it">
<head>
    <link rel="stylesheet"href="style.css"/>
    <title>Racconto</title>
</head>
<doby>
<header class="header">
    <h1>Ospiti e letti</h1>
</header>
<p>La casa in cui vivo con la mia famiglia è  <i>piccola</i> ma <b>accogliente</b>, che sia piccola è un dato di fatto, che sia accogliente invece lo hanno decretato in massa i miei parenti.

    Questo fine settimana, ad esempio, arrivano alcuni cugini di non so quale grado a farci visita.</p>
    <article>L'arrivo di questi ospiti segna inevitabilmente l'inizio di spossanti giochi di potere all'interno della famiglia, doppi e tripli giochi sono del tutto naturali.
    
    L'obiettivo ultimo è quello di accaparrarsi un letto decente per la notte.</article>
   <p> A causa delle mie pessime doti diplomatiche e di una cronica incapacità di negoziare alcunchè spesso sono proprio io ad aggiudicarmi il peggiore letto della casa...
    </p>


</doby>
</html>